> webpack-cli build --node-env=production

[1m[31mERROR[39m[22m in [1m./src/modules/auth/users.service.ts:[32m[1m32:14[22m[39m[1m[39m[22m
[90mTS2352: [39mConversion of type 'Promise<UserEntity[]>' to type 'Promise<User>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'UserEntity[]' is missing the following properties from type 'User': id, username, password, role
  [0m [90m 30 |[39m     [36mif[39m ([36mthis[39m[33m.[39mrepo) {
   [90m 31 |[39m       [36mconst[39m e [33m=[39m [36mthis[39m[33m.[39mrepo[33m.[39mcreate(user [36mas[39m any)[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m       [36mreturn[39m [36mthis[39m[33m.[39mrepo[33m.[39msave(e) [36mas[39m [33mPromise[39m[33m<[39m[33mUser[39m[33m>[39m[33m;[39m
   [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m     [36mconst[39m id [33m=[39m [36mthis[39m[33m.[39musers[33m.[39mlength [33m+[39m [35m1[39m[33m;[39m
   [90m 35 |[39m     [36mconst[39m newUser [33m=[39m { id[33m,[39m username[33m:[39m user[33m.[39musername[33m![39m[33m,[39m password[33m:[39m user[33m.[39mpassword[33m![39m[33m,[39m role[33m:[39m user[33m.[39mrole [33m||[39m [32m'user'[39m }[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (7f9107087bf4859c)
